module.exports = [
	{
		question:'Как будет правильная запись на кириллице слова "dima" ? ',
		answer:'дима'
	},

	{
		question:'Как будет правильная запись на кириллице слова "arman" ? ',
		answer:'арман'
	},	

	{
		question:'Как будет правильная запись на кириллице слова "sot" ? ',
		answer:'сот'
	},	

	{
		question:'Как будет правильная запись на кириллице слова "tártip" ? ',
		answer:'тәртiп'
	},	

	{
		question:'Как будет правильная запись на кириллице слова "ádet" ? ',
		answer:'әдет'
	},	

	{
		question:'Как будет правильная запись на кириллице слова "óskemen" ? ',
		answer:'өскемен'
	},

	{
		question:'Как будет правильная запись на кириллице слова "adam" ? ',
		answer:'Адам'
	},	

	{
		question:'Как будет правильная запись на кириллице слова "alma" ? ',
		answer:'Алма'
	},	

	{
		question:'Как будет правильная запись на кириллице слова "ata" ? ',
		answer:'Ата'
	},	

	{
		question:'Как будет правильная запись на кириллице слова "átesh" ? ',
		answer:'әтеш'
	},	

	{
		question:'Как будет правильная запись на кириллице слова "álippe" ? ',
		answer:'әліппе'
	},	

	{
		question:'Как будет правильная запись на кириллице слова "ásker" ? ',
		answer:'әскер'
	},	

	{
		question:'Как будет правильная запись на кириллице слова "bala" ? ',
		answer:'бала'
	},	

	{
		question:'Как будет правильная запись на кириллице слова "balapan" ? ',
		answer:'балапан'
	},	

	{
		question:'Как будет правильная запись на кириллице слова "bas" ? ',
		answer:'бас'
	},	

	{
		question:'Как будет правильная запись на кириллице слова "vagon" ? ',
		answer:'вагон'
	},	

	{
		question:'Как будет правильная запись на кириллице слова "velosıped" ? ',
		answer:'велосипед'
	},	

	{
		question:'Как будет правильная запись на кириллице слова "vanna" ? ',
		answer:'ванна'
	},	

	{
		question:'Как будет правильная запись на кириллице слова "gúl" ? ',
		answer:'гүл'
	},	

	{
		question:'Как будет правильная запись на кириллице слова "gazet" ? ',
		answer:'газет'
	},

	{
		question:'Как будет правильная запись на кириллице слова "girtas" ? ',
		answer:'гір'
	},

	{
		question:'Как будет правильная запись на кириллице слова "ǵarysh" ? ',
		answer:'ғарыш'
	},

	{
		question:'Как будет правильная запись на кириллице слова "ǵımarat" ? ',
		answer:'ғимарат'
	},

	{
		question:'Как будет правильная запись на кириллице слова "ǵalym" ? ',
		answer:'ғалым'
	},

	{
		question:'Как будет правильная запись на кириллице слова "dos" ? ',
		answer:'дос'
	},

	{
		question:'Как будет правильная запись на кириллице слова "dáriger" ? ',
		answer:'дәрігер'
	},

	{
		question:'Как будет правильная запись на кириллице слова "dońyz" ? ',
		answer:'доңыз'
	},

	{
		question:'Как будет правильная запись на кириллице слова "esek" ? ',
		answer:'есек'
	},

	{
		question:'Как будет правильная запись на кириллице слова "el" ? ',
		answer:'ел'
	},

	{
		question:'Как будет правильная запись на кириллице слова "erkin" ? ',
		answer:'еркін'
	},		
];